<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .pg-header{
            height: 48px;
            background-color: #2e6da4;
            line-height: 48px;
        }
        .pg-body{

        }
        .pg-menu{
            height: 400px;
            width: 200px;
            border: 1px solid dimgrey;
            float: left;
        }
        .pg-menu .content{
            min-height: 30px;
            background-color: #434343;
            padding: 0 5px;
            line-height: 30px;
            font-size: 15px;
        }
        .pg-menu .content a{
            cursor: pointer;
            text-decoration: none;
        }
        .hide{
            display: none;
        }
        .pg-menu .item{
            text-align: center;
        }
        .item-header{
            background-color: #b2dba1;
            color: white;
            font-size: 20px;
        }
        .table{
            float: left;
            margin-left: 5px;
            margin-top: 5px;
        }
        .addWin{
            position: fixed;
            top: 50%;
            left: 50%;
            width: 960px;
            height: 400px;
            margin-left: -450px;
            margin-top: -200px;
            background-color: #9acfea;
            z-index: 10;
        }
        .shadow{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.6;
            background-color: black;
            z-index: 9;
        }
        .widthstyle1{
            height: 20px;
            width: 40px;
        }
        .widthstyle2{
            height: 20px;
            width: 60px;
        }
        .widthstyle3{
            height: 20px;
            width: 120px;
        }
        .widthstyle4{
            height: 20px;
            width: 130px;
        }
        .widthstyle5{
            height: 20px;
            width: 300px;
        }
        .
    </style>
</head>
<body style="margin: 0">
    <div class="pg-header">
        <span style="margin-left: 100px;">员工管理系统</span>
    </div>
    <div class="pg-body">
        <div class="pg-menu">
            <div class="item">
                <div class="item-header">基本信息录入</div>
                <div class="content hide"><a id="addstaff">添加</a></div>
                <div class="content hide"><a>添加(没做)</a></div>
            </div>
            <div class="item">
                <div class="item-header">查询</div>
                <div class="content hide"><a>根据姓名</a></div>
                <div class="content hide"><a>根据职位</a></div>
                <div class="content hide"><a>根据身份证</a></div>
            </div>
            <div class="item">
                <div class="item-header">总览</div>
                <div class="content hide"><a id="viewall" href="/manage?operation='viewall'">所有员工信息</a></div>
            </div>
            <div class="item">
                <div class="item-header"><a>人员分析</a></div>
                <div class="content hide"><a>内容1</a></div>
                <div class="content hide"><a>内容2</a></div>
                <div class="content hide"><a>内容3</a></div>
                <div class="content hide"><a>内容4</a></div>
            </div>
            <div class="item">
                <div class="item-header">无</div>
            </div>
        </div>
            <div class="table hide">
            <table border="1px">
                <thead>
                    <tr>
                        <th>姓名</th>
                        <th>年龄</th>
                        <th>职位</th>
                        <th>电话</th>
                    </tr>
                </thead>
                <tbody id="tb1">
                    {% for row in user_list %}
                    <tr>
                        <td>
                            {{ row.username }}
                        </td>
                        <td>
                            {{ row.age }}
                        </td>
                        <td>
                            {{ row.position }}
                        </td>
                        <td>
                            {{ row.phone }}
                        </td>
                        <td>
                            <a href="/manage?operation='detail'?nid={{ row.id }}">查看详细</a>
                            <a id="dl1" href="/manage?operation='delete'?did={{ row.id }}">删除</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <div class="addWin hide">
        <form method="POST" action="/manage?operation='addstaff'">
            <div style="position: relative;width: auto;height: 330px;margin: 0 auto;overflow: auto;">
                <div style="position: absolute;">
                    <table id="tb2">
                        <thead>
                            <tr>
                                <th>姓名</th><th>年龄</th><th>性别</th><th>手机号</th><th>职位</th><th>住址</th><th>籍贯</th><th>身份证号</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input name="username" type="text" class="widthstyle2"/></td>
                                <td><input name="age" type="text" class="widthstyle1"/></td>
                                <td><input name="sex" type="text" class="widthstyle1"/></td>
                                <td><input name="phone" type="text" class="widthstyle3"/></td>
                                <td><input name="position" type="text" class="widthstyle3"/></td>
                                <td><input name="location" type="text" class="widthstyle5"/></td>
                                <td><input name="origin" type="text" class="widthstyle1"/></td>
                                <td><input name="idnumber" type="text" class="widthstyle4"/></td>
                                {#<td><a id="dl2" class="deleteAdd" href="#">删除</a></td>#}
                            </tr>
                        </tbody>
                    </table>
                    <button id="addbtn">新增</button>
                </div>
            </div>
            <div style="position: relative; width: auto;height: 50px;margin: 0 auto">
                <div style="position: absolute;right: 5px;bottom: 5px">
                    <button type="submit">提交</button>
                    <button id="cancelBtn">取消</button>
                </div>
            </div>
        </form>
    </div>
    <div class="shadow hide"></div>
    <script src="/static/jquery-1.12.4.js"></script>
    <script>
        $(".item-header").click(function () {
            $(this).nextAll().removeClass('hide').parent().siblings().find('.content').addClass('hide');
        });
        $(function(){
            var part = "{{ hide }}";
            if(part.indexOf("surehide")>=0){
                $('.table').removeClass('hide');
            }
            else{
                $('.table').addClass('hide');
            }
        });
        $("#addstaff").click(function () {
            $('.shadow').removeClass('hide');
            $('.addWin').removeClass('hide');
        });
        $('#cancelBtn').click(function () {
            $('.shadow').addClass('hide');
            $('.addWin').addClass('hide');
            $('#tb2').find('a').parent().parent().remove();
            return false /*这里不加return false Django会报错*/
        });
        $('#addbtn').click(function () {
            var tag_tr = document.createElement('tr');
            var tag_td1 = document.createElement('td');
            var tag_td2 = document.createElement('td');
            var tag_td3 = document.createElement('td');
            var tag_td4 = document.createElement('td');
            var tag_td5 = document.createElement('td');
            var tag_td6 = document.createElement('td');
            var tag_td7 = document.createElement('td');
            var tag_td8 = document.createElement('td');
            var tag_td9 = document.createElement('td');
            var tag_a = document.createElement('a');
            $(tag_a).attr('id', "dl2");
            $(tag_a).attr('href', "#");
            $(tag_a).attr('class', "deleteAdd");
            $(tag_a).text('删除');
            var tag_input1 = document.createElement('input');
            var tag_input2 = document.createElement('input');
            var tag_input3 = document.createElement('input');
            var tag_input4 = document.createElement('input');
            var tag_input5 = document.createElement('input');
            var tag_input6 = document.createElement('input');
            var tag_input7 = document.createElement('input');
            var tag_input8 = document.createElement('input');
            $(tag_input1).attr('name', "username");
            $(tag_input2).attr('name', "age");
            $(tag_input3).attr('name', "sex");
            $(tag_input4).attr('name', "phone");
            $(tag_input5).attr('name', "position");
            $(tag_input6).attr('name', "location");
            $(tag_input7).attr('name', "origin");
            $(tag_input8).attr('name', "idnumber");
            $(tag_input1).attr('type', "text");
            $(tag_input2).attr('type', "text");
            $(tag_input3).attr('type', "text");
            $(tag_input4).attr('type', "text");
            $(tag_input5).attr('type', "text");
            $(tag_input6).attr('type', "text");
            $(tag_input7).attr('type', "text");
            $(tag_input8).attr('type', "text");
            $(tag_input1).attr('class', "widthstyle2");
            $(tag_input2).attr('class', "widthstyle1");
            $(tag_input3).attr('class', "widthstyle1");
            $(tag_input4).attr('class', "widthstyle3");
            $(tag_input5).attr('class', "widthstyle3");
            $(tag_input6).attr('class', "widthstyle5");
            $(tag_input7).attr('class', "widthstyle1");
            $(tag_input8).attr('class', "widthstyle4");
            $(tag_td1).append(tag_input1);
            $(tag_td2).append(tag_input2);
            $(tag_td3).append(tag_input3);
            $(tag_td4).append(tag_input4);
            $(tag_td5).append(tag_input5);
            $(tag_td6).append(tag_input6);
            $(tag_td7).append(tag_input7);
            $(tag_td8).append(tag_input8);
            $(tag_td9).append(tag_a);
            $(tag_tr).append(tag_td1);
            $(tag_tr).append(tag_td2);
            $(tag_tr).append(tag_td3);
            $(tag_tr).append(tag_td4);
            $(tag_tr).append(tag_td5);
            $(tag_tr).append(tag_td6);
            $(tag_tr).append(tag_td7);
            $(tag_tr).append(tag_td8);
            $(tag_tr).append(tag_td9);
            $('#tb2').append(tag_tr);
            return false;
        });
        //委托操作
        $(function () {
            $("table").delegate("#dl2","click",function(){  /*这里要注意:这个元素一定是与增加时用的属性ID对应的元素,#tb2对应table*/
                var tr_index = $(this).parent().parent().index();
                console.log(tr_index);
                $('#tb2 tbody tr').eq(tr_index).remove(); //删除整行
            });
            $(':submit').click(function () {
                var flag = true;
                $('#tb2').find('input[type="text"], input[type="password"]').each(function () {
                    var v = $(this).val();

                    if (v.length <= 0){
                        $(this).val("必填");
                        console.log("必填");
                        flag = false;
                    }
                });
                console.log(flag);
                return flag
            })
            $('#tb2').find('input[type="text"], input[type="password"]').each(function () {
                $(this).focus(function () {
                    if($(this).val() == "必填"){
                        $(this).val("")
                    }
                })
            });
        });
    </script>
</body>
</html>
