<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link href="/static/bxslider-4-4.2.12/dist/jquery.bxslider.css">
    <link href="/static/jquery-ui-1.12.1.custom/jquery-ui.css">
    <link href="/static/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet" type="text/css">
    <style>
        .main{
            margin: 0;
            background-image: url("/static/banner.jpg");
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        .head{
            text-align: center;
            margin-left: 200px;
            display: flex;
            color: darkslategrey;
        }
        .body{
            position: absolute;
            right: 30px;
            left: 30px;
            opacity: 0.9;
        }
        .img{
            width: 60%;
            height: 400px;
            margin-left: 150px;
            float: left;
            background-image: url("/static/plant.jpg");
            background-size: 100% 100%;
        }
        .lgdialog{
            margin-left: 10px;
            width: 20%;
            height: 400px;
            float: left;
        }
        .lgnotice{
            font-size: large;
            color: red;
            margin-left: 70px;
        }
    </style>
</head>
<body class="main">
    <div class="head">
        <h2>员工管理系统</h2>
    </div>
    <div class="body">
        <div class="img"></div>
        <div class="lgdialog">
            <form class="form-horizontal" method="post">
                <fieldset>
                    <legend>
                        <span class="lgnotice">请登录</span>
                    </legend>
                    <div class="form-group">
                        <div class="col-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <label class="glyphicon glyphicon-lock" aria-hidden="true" for="usr"></label>
                                </span>
                                <input type="text" class="form-control" name="n_usr" id="i_usr" placeholder="用户名">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <label class="glyphicon glyphicon-sunglasses" aria-hidden="true" for="pwd"></label>
                                </span>
                                <input type="password" class="form-control" name="n_pwd" id="i_pwd" placeholder="密码">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-10">
                            <label>登陆角色选择</label>
                            <select class="form-control" name="u_type">
                                <option value="1">用户</option>
                                <option value="2">管理员</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-0 col-sm-10">
                          <div class="checkbox">
                            <label>
                              <input type="checkbox"> 记住我
                            </label>
                              <span style="color: red">&nbsp;&nbsp;{{ error_msg }}</span>
                          </div>
                        </div>
                    </div>
                    <div class="form-inline">
                        <button id="loginbtn" type="submit" class="btn btn-default">登录</button>
                        <button id="registerbtn" name="rgbtn" type="submit" class="btn btn-default" value="register">注册</button>
                    </div>
                </fieldset>
            </form>
        </div>
        <div style="clear: both"></div>
    </div>

    <script src="/static/jquery-1.12.4.js"></script>
    <script src="/static/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
    <script src="/static/bxslider-4-4.2.12/dist/jquery.bxslider.js"></script>
    <script>
        $(":submit").click(function () {
            var username = $('#i_usr').val();
            var password = $('#i_pwd').val();
        })
        $(function () {
            var msg = "{{ error_msg }}";
            console.log(msg);
            console.log("{{ error_msg }}");
        })
        /*$(document).ready(function () {
            $('.img').bxSlider({
                auto: true,
                pager: false,
                controls: false,
                adaptiveHeight: true,
            });
        })*/
    </script>
</body>
</html>