<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/font-awesome-4.7.0/css/font-awesome.min.css"/>
    <link href="/static/jquery-ui-1.12.1.custom/jquery-ui.css">
    <link href="/static/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet" type="text/css">
    <style>
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .pg-header{
            height: 45px;
            line-height: 45px;
            background-color: #2459a2;
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }
        .pg-header .icons{
            padding: 0 20px;
        }
        .pg-header .icons:hover{
            background-color: #204982;
        }
        .pg-header .logo{
            width: 200px;
            background-color: #204982;
            text-align: center;
        }
        .pg-header .user{
            margin-right: 60px;
            padding: 0 20px;
            color: white;
            height: 45px;
        }
        .pg-header .user:hover{
            background-color: #204982;
        }
        .pg-header .user .a img{
            height: 40px;width: 40px;margin-top: 4px;border-radius: 50%;
        }
        .pg-header .user .b{
            z-index: 20;
            position: absolute;
            top: 45px;
            right: 0;
            background-color: white;
            color: black;
            width: 160px;
            display: none;
            font-size: 14px;
            line-height: 30px;
        }
        .pg-header .user .b a{
            padding: 5px;
            color: black;
            display: block;
            text-decoration: none;
        }
        .pg-header .user .b a:hover{
            background-color: #dddddd;
        }
        .pg-header .user:hover .b{
            display: block;
        }
        .pg-content .menu{
            position: absolute;
            top: 45px;
            left: 0;
            bottom: 0;
            width: 200px;
            background-color: #dddddd;
        }
        .pg-content .content{
            position: absolute;
            top: 45px;
            right: 0;
            bottom: 0;
            left: 200px;
            overflow: auto;
            z-index: 9;
        }
        .pg-content .menu .func{
            min-height: 30px;
            background-color: white;
            padding: 0 5px;
            line-height: 30px;
            font-size: 15px;
        }
        .pg-content .menu .func a{
            text-decoration: none;
            cursor: pointer;
        }
        .hide{
            display: none;
        }
        .pg-content .menu .item{
            text-align: center;
        }
        .pg-content .menu .item-header{
            background-color: #2aabd2;
            color: white;
            font-size: 18px;
            font-weight: bolder;
            height: 50px;
            line-height: 50px;
        }
        .addgroup{
            border: 1px solid silver;
            background-color: white;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 400px;
            height: 150px;
            margin-left: -200px;
            margin-top: -75px;
            z-index: 10;
        }
        .addgroup input{
            width: 120px;
        }
        .modifytd{
            width: 60px;
        }
        .addUsrDialog{
            position: fixed;
            top: 50%;
            left: 50%;
            width: 960px;
            height: 400px;
            margin-left: -480px;
            margin-top: -200px;
            background-color: #9acfea;
            z-index: 13;
        }
        .detailDialog{
            position: fixed;
            top:50%;
            left: 50%;
            width: 200px;
            height: 300px;
            margin-left: -100px;
            margin-top: -150px;
            background-color: white;
            overflow: auto;
            z-index: 14;
        }
        .modifyDialog{
            position: fixed;
            top:50%;
            left: 50%;
            width: 500px;
            height: 300px;
            margin-left: -250px;
            margin-top: -150px;
            background-color: white;
            overflow: auto;
            z-index: 15;
        }
        .addUsrDialog tb_list{
            position: relative;
            width: auto;
            height: 330px;
            margin: 0 auto;
            overflow: auto;
        }
        .addUsrDialog btn_div{
            position: relative;
            width: auto;
            height: 50px;
            margin: 0 auto;
        }
        .addUsrDialog btn_combo{
            position: absolute;
            right: 5px;
            bottom: 5px;
        }
        .shadow{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.6;
            background-color: black;
            z-index: 9;
        }
        .operation_result{
            background-color: white;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 400px;
            height: 150px;
            margin-left: -200px;
            margin-top: -75px;
            z-index: 12;
        }
        .height_demo1{
            height: 26px;
        }
    </style>
</head>
<body style="margin: 0">
    <div class="pg-header">
        <div class="logo left">
            员工管理系统
        </div>
        <div class="user right" style="position: relative">
            <a class="a" href="#">
                <img src="22.jpg">
            </a>
            <div class="b">
                <a href="#">我的资料</a>
                <a href="#">注销</a>
            </div>
        </div>
        <div class="icons right">
            <i class="fa fa-commenting-o" aria-hidden="true"></i>
            <span>5 </span>
        </div>
        <div class="icons right">
            <i class="fa fa-bell-o" aria-hidden="true"></i>
        </div>
    </div>
    <div class="pg-content">
        <div class="menu left">
            <div class="item">
                <div class="item-header">基本信息录入</div>
                <div class="func hide"><a id="addstaff" href="/usdb/getgroups_info-2/">添加</a></div>
                <div class="func hide"><a>添加(没做)</a></div>
            </div>
            <div class="item">
                <div class="item-header">查询</div>
                <div class="func hide"><a>根据姓名</a></div>
                <div class="func hide"><a>根据职位</a></div>
                <div class="func hide"><a>根据身份证</a></div>
            </div>
            <div class="item">
                <div class="item-header">总览</div>
                <div class="func hide"><a id="viewall" href="/usdb/getusers_info/">所有员工信息</a></div>
            </div>
            <div class="item">
                <div class="item-header"><a>人员分析</a></div>
                <div class="func hide"><a>内容1</a></div>
                <div class="func hide"><a>内容2</a></div>
                <div class="func hide"><a>内容3</a></div>
                <div class="func hide"><a>内容4</a></div>
            </div>
            {% if loginInfo.type == 2 or add_result|length > 0 or operation == "ok" %}
                <div class="item">
                    <div class="item-header"><a>分组管理</a></div>
                    <div class="func hide"><a id="addgroup">创建组</a></div>
                    <div class="func hide"><a id="modifygroup" href="/usdb/getgroups_info-1/">修改组信息</a></div>
                </div>
            {% endif %}
        </div>
        <div class="content left">
            <form method="post">
                <fieldset>
                    <legend>
                        {% if title_info|length > 0 %}
                            <span style="margin-left: 5px;color: #a94442">{{ title_info }}</span>
                        {% endif %}
                    </legend>
                    <table id="t_usr" class="table hide">
                        <thead>
                            <tr>
                                <th>用户名</th>
                                <th>属组</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for row in user_list %}
                            <tr>
                                <td uid="{{ row.id }}">{{ row.username }}</td>
                                <td>{{ row.user_group.caption }}</td>
                                <td class="modifytd">
                                    <button type="submit" class="detail_user_btn">详细</button>
                                </td>
                                <td>
                                    <button type="submit" class="del_user_btn">删除</button>
                                </td>
                            </tr>
                            {% empty %}
                                <td>没有信息</td>
                            {% endfor %}
                            <!--tr>
                                <td>
                                    <button id="u_submit" type="submit">提交</button>
                                </td>
                            </tr-->
                        </tbody>
                    </table>
                    <table id="t_group" class="table hide">
                        <thead>
                            <tr>
                                <th>组名</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for row in group_list %}
                            <tr>
                                <td gid="{{ row.uid }}">{{ row.caption }}</td>
                                <td class="modifytd">
                                    <button type="button" class="modify_group">修改</button>
                                </td>
                                <td>
                                    <button class="del_group_btn" type="submit">删除</button>
                                </td>
                            </tr>
                            {% empty %}
                                <td>没有记录!</td>
                            {% endfor %}
                            <tr>
                                <td>
                                    <button id="g_submit" type="submit">提交</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </fieldset>
            </form>
        </div>
    </div>
    <div class="addgroup hide">
        <form method="post" action="/usdb/add_group/">
            <fieldset>
                <legend><h3 style="text-align: center;">新建组</h3></legend>
                <div class="form-group">
                    <label for="inputname">名称:</label>
                    <input type="text" name="g_name" value="" autocomplete="off" id="inputname" placeholder="请输入组名">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn-default" id="suread">添加</button>
                    <button type="button" class="btn-default" id="cancelad">取消</button>
                </div>
            </fieldset>
        </form>
    </div>
    <div class="addUsrDialog hide">
        <form method="POST" action="/usdb/add_users/">
            <div style="position: relative;width: auto;height: 330px;margin: 0 auto;overflow: auto;">
                <div style="position: absolute;">
                    <table id="tb2" class="table">
                        <thead>
                            <tr>
                                <th>姓名</th><th>密码</th><th>邮件</th><th>手机号</th><th>所属组</th><th>访问等级</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input name="username" type="text"/></td>
                                <td><input name="pwd" type="password"/></td>
                                <td><input name="email" type="email"/></td>
                                <td><input name="phone" type="text"/></td>
                                <td id="head_add_item">
                                    <select name="choicegroup" class="height_demo1">
                                        {% for item in group_list %}
                                            <option value="{{ item.uid }}">{{ item.caption }}</option>
                                        {% empty %}
                                            <option>没有分组信息</option>
                                        {% endfor %}
                                    </select>
                                </td>
                                <td>
                                    <select name="choicelevel" class="height_demo1">
                                        <option value="1">一般用户</option>
                                        <option value="2">普通用户</option>
                                        <option value="3">超级用户</option>
                                    </select>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <button type="button" id="addformitem_btn">新增</button>
                </div>
            </div>
            <!--div class="btn_div">
                <div class="btn_combo">
                    <button type="submit">提交</button>
                    <button id="cancelBtn">取消</button>
                </div>
            </div-->
            <div style="position: relative; width: auto;height: 50px;margin: 0 auto">
                <div style="position: absolute;right: 5px;bottom: 5px">
                    <button type="submit">提交</button>
                    <button type="button" id="cancelBtn">取消</button>
                </div>
            </div>
        </form>
    </div>
    <div id="udd" class="detailDialog hide">
        <form method="post">
            <fieldset>
                <legend>
                    <span style="color: #2e6da4;size: 25px;margin-left: 20px">用户详细信息</span>
                </legend>
                <h4>用户名:{{ u_detail.username }}</h4>
                <h4>所在组:{{ u_detail.user_group.caption }}</h4>
                <h4>手机号:{{ u_detail.phone }}</h4>
                <h4>邮箱:{{ u_detail.email }}</h4>
                <h4>权限:{{ u_detail.user_type_id }}</h4>
            </fieldset>
            <div class="form-group">
                <button type="button" id="close_udd_btn" class="btn-default">关闭</button>
                <button type="submit" uid="{{ u_detail.id }}" class="btn-default" id="sur_modify">修改</button>
            </div>
        </form>
    </div>
    <div id="umd" class="modifyDialog hide">
        <form method="post" action="/usdb/user_up_modify_{{ u_obj.id }}/">
            <fieldset>
                <legend>
                    <span style="color: #2e6da4;size: 25px;margin-left: 20px">修改用户信息</span>
                </legend>
                <ul>
                    <li>
                        <span>用户名</span>
                        <input name="username" placeholder="{{ u_obj.username }}" disabled="disabled"/>
                    </li>
                    <li>
                        <span>密码</span>
                        <input name="pwd" type="password" placeholder="{{ u_obj.password }}"/>
                    </li>
                    <li>
                        <span>再次输入密码</span>
                        <input name="pwd_2" type="password" placeholder="{{ u_obj.password }}"/>
                    </li>
                    <li>
                        <span>所在组</span>
                        <select name="m_choicegroup">
                            {% for item in g_obj %}
                                {% if u_obj.user_group.caption == item.caption %}
                                    <option value="{{ item.uid }}" selected="selected">{{ item.caption }}</option>
                                {% else %}
                                    <option value="{{ item.uid }}">{{ item.caption }}</option>
                                {% endif %}
                            {% empty %}
                                <option>没有分组信息</option>
                            {% endfor %}
                        </select>
                    </li>
                    <li>
                        <span>手机号</span>
                        <input name="phone" placeholder="{{ u_obj.phone }}"/>
                    </li>
                    <li>
                        <span>邮箱</span>
                        <input name="email" type="email" placeholder="{{ u_obj.email }}"/>
                    </li>
                    <li>
                        <span>访问等级</span>
                        <select name="m_choicelevel">
                            {% if u_obj.user_type_id == 1 %}
                                <option value="1" selected="selected">一般用户</option>
                            {% else %}
                                <option value="1">一般用户</option>
                            {% endif %}
                            {% if u_obj.user_type_id == 2 %}
                                <option value="2" selected="selected">普通用户</option>
                            {% else %}
                                <option value="2">普通用户</option>
                            {% endif %}
                            {% if u_obj.user_type_id == 3 %}
                                <option value="3" selected="selected">超级用户</option>
                            {% else %}
                                <option value="3">超级用户</option>
                            {% endif %}
                        <select/>
                    </li>
                </ul>
            </fieldset>
        <button type="submit" id="up_modify">提交</button>
        </form>
    </div>
    <div id="rs" class="operation_result hide">
        <span id="rs_warnimg"></span>
        {% if operate_result == 0 %}
            <span style="padding: 0 20px;">操作失败!</span>
        {% elif operate_result == 1 and operate_type != 5%}
            <span style="padding: 0 20px;">操作成功!</span>
        {% endif %}
    </div>
    <div class="pg-footer"></div>
    <div class="shadow hide"></div>
    <script src="/static/jquery-1.12.4.js"></script>
    <script src="/static/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
    <script>
        timeCount = 5;
        tmobj = "";
        $(".item-header").click(function () {
            $(this).nextAll().removeClass('hide').parent().siblings().find('.func').addClass('hide');
        });
        /*console.log("{{ loginInfo.type }}")*/
        $('#addgroup').click(function () {
            $('.shadow').removeClass('hide');
            $('.addgroup').removeClass('hide');
        });
        $('#cancelad').click(function () {
            $('.addgroup').addClass('hide');
            $('.shadow').addClass('hide');
        });
        $('.modify_group').click(function () {
            /*在提交的地方做判断,没有修改的就不要提交到后台*/
            var ttd = document.createElement('td');
            var g_ipt = document.createElement('input');
            var test = $(this).parent().prev().text(); //获得同级前一个标签的值,既组名
            var g_id = $(this).parent().prev().attr('gid');
            console.log(g_id);
            console.log(test);
            $(g_ipt).prop({'placeholder': test, 'name': g_id});   //最好用prop,css在部分浏览器上不起作用
            $(this).parent().prev().remove();
            $(ttd).attr('width', "100px");
            $(ttd).append(g_ipt);
            $(this).parent().parent().prepend(ttd);
        });
        $('.detail_user_btn').click(function () {
            var tds = $(this).parent().siblings("td");
            tds.each(function () {
                if(typeof $(this).attr("uid")!="undefined"){
                    uid = $(this).attr("uid");
                    console.log(uid);
                }
            });
            $('.pg-content .content form').attr('action', "/usdb/getuddinfo" + "-" + uid + "/");
            return true;
        });
        $('#close_udd_btn').click(function () {
            $('.shadow').addClass('hide');
            $('#udd').addClass('hide');
        });
        $('#addformitem_btn').click(function () {
            var tag_tr = document.createElement('tr');
            var tag_td1 = document.createElement('td');
            var tag_td2 = document.createElement('td');
            var tag_td3 = document.createElement('td');
            var tag_td4 = document.createElement('td');
            var tag_td5 = document.createElement('td');
            var tag_td6 = document.createElement('td');
            var tag_td7 = document.createElement('td');
            var tag_select_group = document.createElement('select');
            var tag_select_level = document.createElement('select');
            $(tag_select_group).css('height', '26px');
            $(tag_select_group).attr('name', "choicegroup");
            $(tag_select_level).css('height', '26px');
            $(tag_select_level).attr('name', "choicelevel");
            var tag_a = document.createElement('a');
            $(tag_a).attr('id', "dl2");
            $(tag_a).attr('href', "#");
            $(tag_a).attr('class', "deleteAdd");
            $(tag_a).text('删除');
            var tag_input1 = document.createElement('input');
            var tag_input2 = document.createElement('input');
            var tag_input3 = document.createElement('input');
            var tag_input4 = document.createElement('input');
            /*模板变量获取分组信息*/
            $('#head_add_item .height_demo1 option').each(function (k) {
                console.log(k); //索引,第几行
                console.log($(this).val()); //value的值
                console.log($(this).text());    //选择项
                /*新增*/
                var tag_option = document.createElement('option');
                $(tag_option).attr('value', $(this).val());
                $(tag_option).text($(this).text());
                $(tag_select_group).append(tag_option);
            });
            /*console.log(g_list);
            if(g_list.length > 0){
                for(row in g_list){
                    var tag_option = document.createElement('option');
                    $(tag_option).attr('value', row.uid);
                    $(tag_option).val(row.caption);
                    $(tag_select_group).append(tag_option);
                }
            }*/
            /*用户权限*/
            var tag_option1 = document.createElement('option');
            var tag_option2 = document.createElement('option');
            var tag_option3 = document.createElement('option');
            $(tag_option1).attr('value', 1);
            $(tag_option1).text('一般用户');
            $(tag_option2).attr('value', 2);
            $(tag_option2).text('普通用户');
            $(tag_option3).attr('value',3);
            $(tag_option3).text('超级用户');

            $(tag_select_level).append(tag_option1);
            $(tag_select_level).append(tag_option2);
            $(tag_select_level).append(tag_option3);

            $(tag_input1).attr({'name': "username", 'type': "text"});
            $(tag_input2).attr({'name': "pwd", 'type': "password"});
            $(tag_input3).attr({'name': "email", 'type': "email"});
            $(tag_input4).attr({'name': "phone", 'type': "text"});

            $(tag_td1).append(tag_input1);
            $(tag_td2).append(tag_input2);
            $(tag_td3).append(tag_input3);
            $(tag_td4).append(tag_input4);
            $(tag_td5).append(tag_select_group);
            $(tag_td6).append(tag_select_level);
            $(tag_td7).append(tag_a);
            $(tag_tr).append(tag_td1);
            $(tag_tr).append(tag_td2);
            $(tag_tr).append(tag_td3);
            $(tag_tr).append(tag_td4);
            $(tag_tr).append(tag_td5);
            $(tag_tr).append(tag_td6);
            $(tag_tr).append(tag_td7);
            $('#tb2').append(tag_tr);
        });
        $('#cancelBtn').click(function () {
            $('.shadow').addClass('hide');
            $('.addUsrDialog').addClass('hide');
            $('#tb2').find('a').parent().parent().remove();
        });
        /*$('#suread').click(function () {
            console.log('sure'); //这个先执行
            return false
        });
        $(':submit').click(function () {
            console.log('submit');
            return false
        });*/
        $('#sur_modify').click(function () {
            var uid = $(this).attr('uid');
            console.log(uid);
            $('#udd form').attr('action', '/usdb/modify_user' + "_" + uid + "/");
        });
        $(function () {
            var result = "{{ operate_result }}";
            var operateType = "{{ operate_type }}";
            if(result.length > 0){
                var tmnumber = document.createElement('span');
                $(tmnumber).attr('id', "tmcount");
                $(tmnumber).css("color", "red");
                var warnimg = document.getElementById('rs_warnimg');

                $(warnimg).css('display', "block");
                $(warnimg).css('margin', '0');
                $(warnimg).css('size', '40px');
                $('.shadow').removeClass('hide');
                if(result == 0){
                    console.log("失败");
                    $(warnimg).attr('class', "glyphicon glyphicon-remove");
                    $('#rs').removeClass('hide');
                }
                else{
                    if(operateType == 5 || operateType == 6){
                        if(operateType == 5){
                            $('#udd').removeClass('hide');
                        }
                        if(operateType == 6){
                            $('#umd').removeClass('hide');
                        }
                        return true
                    }
                    else{
                        if(result == 1){
                            console.log("成功");
                            $(warnimg).attr('class', "glyphicon glyphicon-ok");
                        }
                        $('#rs').removeClass('hide');
                        if(operateType == 1){
                        $('.addgroup').addClass('hide');
                        }
                        if(operateType == 2){
                            $('.addUsrDialog').addClass('hide');
                        }
                        if(operateType == 3){
                            console.log("delete group ok");
                        }
                        if(operateType == 4){
                            console.log("delete user ok");
                        }
                        if(operateType == 7){
                            $('#umd').addClass('hide');
                        }
                    }
                }
                $('#rs').append(tmnumber);
                tmobj = setInterval('daojishishow()', 1000);
            }
            var part = "{{ hide }}";
            console.log(part);
            if(part == "cancelhide"){
                console.log('1');
                $('#t_group').removeClass('hide');
                $('.pg-content .content form').attr('action', '/usdb/modify_group/');
            }
            else if(part == "cancelhide_adusr"){
                console.log('2');
                $('.shadow').removeClass('hide');
                $('.addUsrDialog').removeClass('hide')
            }
            else if(part == "canceluserhide"){
                console.log('3');
                $('#t_usr').removeClass('hide');
                $('.pg-content .content form').attr('action', '/usdb/modify_user/')
            }
            else {
                $('#t_group').addClass('hide');
            }

            $("table").delegate("#dl2","click",function(){  /*这里要注意:这个元素一定是与增加时用的属性ID对应的元素,#tb2对应table*/
                var tr_index = $(this).parent().parent().index();
                console.log(tr_index);
                $('#tb2 tbody tr').eq(tr_index).remove(); //删除整行
            });

            $(".del_group_btn, .del_user_btn").click(function () {
                //利用对话框返回的值 （true 或者 false）
                if (confirm("确定删除吗?")){
                    console.log("选择了删除");
                    /*获取要删除对象的ID,并修改form action路径*/
                    if($(this).attr("class") == "del_group_btn"){
                        console.log("del group");
                        var tds = $(this).parent().siblings("td");
                        //console.log(tds);
                        tds.each(function () {
                            if(typeof($(this).attr("gid"))!="undefined"){
                                gid = $(this).attr("gid");
                                console.log(gid);
                            }
                        });
                        $('.pg-content .content form').attr('action', '/usdb/del_group' + '-' + gid + '/');
                    }
                    if($(this).attr("class") == "del_user_btn"){
                        console.log("del user");
                        var tds = $(this).parent().siblings("td");
                        tds.each(function () {
                            if(typeof $(this).attr("uid")!="undefined"){
                                uid = $(this).attr("uid");
                                console.log(uid);
                            }
                        });
                        //setInterval(5000);
                        $('.pg-content .content form').attr('action', "/usdb/del_user" + "-" + uid + "/");
                    }
                    return true;
                }
                else {
                    console.log("取消了删除");
                    return false;
                }
            });
        });
        function daojishishow(obj){
            /*成功倒计时小窗提醒*/
            var tmcounttag = document.getElementById('tmcount');
            if (timeCount > 0){
                timeCount -= 1;
                /*console.log(timeCount);*/
                $(tmcounttag).text(timeCount+'秒后返回');
            }
            else{
                console.log('quit result notice');
                $('.shadow').addClass('hide');
                $('#rs').addClass('hide');
                clearInterval(tmobj);
            }
        }
    </script>
</body>
</html>